MyApp/MyApp/Views/SelectCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:MyApp.ViewModels" xmlns:model="clr-namespace:MyApp.Shared.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MyApp.Views.SelectCollectionPage">
    <ContentPage.BindingContext>
        <viewmodel:SelectCollectionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding collections}"
                HasUnevenRows="True"
              SeparatorColor="Blue"
              SeparatorVisibility="None"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy,Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Orange"
              CachingStrategy="RecycleElement"
              x:Name="SelectPage">

                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Collection">
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                               HasShadow="True"
                               HeightRequest="120">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Name}">
                                            </Label>
                                            <Label VerticalOptions="Center"
                                           FontSize="Small"
                                           Text="{Binding CollectionId}">
                                            </Label>

                                        </StackLayout>

                                        <!--<Button Text="添加歌单"
                                            FontFamily="FAR"
                                            FontSize="Medium"
                                                HorizontalOptions="End"
                                         Command="{Binding Source={x:Reference SelectPage},
                            Path=BindingContext.AddCollectionToAccountCommand}"
                                  CommandParameter="{Binding CollectionId}"/>-->
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>