MyApp/MyApp/Views/SongListPageCL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MyApp.ViewModels"
             x:Class="MyApp.Views.SongListPageCL"
             x:DataType="viewmodels:SongListViewModelCL"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:MediaManager="clr-namespace:MediaManager.Playback;assembly=MediaManager"
             xmlns:model="clr-namespace:MyApp.Shared.Models" 
             xmlns:controls="clr-namespace:MyApp.Views"
             xmlns:android="http://schemas.android.com/apk/res/android" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.BindingContext>
        <viewmodels:SongListViewModelCL/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
        
       
        
            <DataTemplate 
            x:Key="Favourite"
            x:DataType="model:Song">
            <StackLayout>
                <Frame
                            HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="240"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       WidthRequest="80"
                               HeightRequest="60"
                                       BackgroundColor="Blue"/>
                        <Label Text="{Binding Name}"
                                        HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Singer}"
                                        HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="Favourite"/>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

            <DataTemplate
            x:Key="Normal"
            x:DataType="model:Song"
            >
                <StackLayout>
                    <SwipeView>
                        <SwipeView.BottomItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete"
                                    IconImageSource="IA.png"
                                     BackgroundColor="LightPink"
                                />
                            </SwipeItems>
                        </SwipeView.BottomItems>
                        <!-- Content -->
                        <Frame
                            HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="240"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">

                            <StackLayout Orientation="Vertical">

                                <Label Text="{Binding Name}"
                                        HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                                <ImageButton Source="IA.jpg" MinimumWidthRequest="30"
                               VerticalOptions="Center"
                               Command="{Binding Source={x:RelativeSource
                            AncestorType={x:Type viewmodels:SongListViewModelCL}},
                            Path=SetSongCommand}"
                                     CommandParameter="{Binding Name}"
                                         Clicked="PlayOrPauseButton_Clicked"/>

                                <Label Text="{Binding Singer}"
                                        HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </StackLayout>
            </DataTemplate>

        <controls:SongDataTemplateSelector 
            x:Key="SongSelector"
            FavouriteSong="{StaticResource Favourite}"
            NormalSong="{StaticResource Normal}"/>
        
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AddCollection" Command="{Binding AddCollectionToAccountCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView
                IsScrollAnimated="True"
                          ItemsSource="{Binding collection}"
                          PeekAreaInsets="80"
                          IsSwipeEnabled="True"
                          HeightRequest="120"
                          CurrentItem="{Binding Source={x:RelativeSource
                AncestorType={x:Type viewmodels:SongListViewModelCL}},
                Path=CollectionSelected,
                Mode=TwoWay}">
                <!--CurrentItemChangedCommand="{Binding CollectionChangeCommand}"-->
                <!--CurrentItemChangedCommandParameter="{Binding .}" 这样返回的是SongListViewModelCL-->
                <CarouselView.ItemTemplate>
                    <DataTemplate
            x:DataType="model:Collection"
            >
                        <StackLayout>
                            <SwipeView>
                                <SwipeView.BottomItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Delete"
                                            IconImageSource="IA.png"
                                            BackgroundColor="LightPink"/>
                                    </SwipeItems>
                                </SwipeView.BottomItems>
                                <!-- Content -->
                                <Frame
                                    HasShadow="True"
                                    BorderColor="DarkGray"
                                    CornerRadius="5"
                                    Margin="10"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">

                                    <StackLayout Orientation="Horizontal">

                                        <ImageButton Source="IA.jpg" MinimumWidthRequest="30"
                                                    VerticalOptions="Center"
                                                  WidthRequest="60"
                                                     Aspect="Fill"/>
                                        <Label Text="{Binding Name}"
                                               FontSize="Medium"
                                        HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>

                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     Command="{Binding RefreshCommand}"
                     >
                <CarouselView ItemsSource="{Binding song}"
                      ItemTemplate="{StaticResource SongSelector}"
                          IsScrollAnimated="True"
                          
                          PeekAreaInsets="100"
                          IsSwipeEnabled="True"
                          CurrentItem="{Binding Source={x:RelativeSource
                AncestorType={x:Type viewmodels:SongListViewModelCL}},
                Path=SelectedItem,
                Mode=TwoWay}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Horizontal"
                            SnapPointsType="Mandatory"
                            SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                </CarouselView>
            </RefreshView>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="DarkSeaGreen">
                <Slider MinimumTrackColor="Blue"
                        MaximumTrackColor="Green"
                        Maximum="{Binding Length}"
                        Value="{Binding Position}"
                        DragCompletedCommand="{Binding DragCompletedCommand}"
                        />
                
                <Grid Margin="10,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 100"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>

                        <ColumnDefinition Width="20"/>


                    </Grid.ColumnDefinitions>

                    <ImageButton WidthRequest="50"
                                 HeightRequest="50"
                                 Aspect="Fill"
                                 Source="IA.png"
                                 CornerRadius="10"/>
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.PlayCircle}"
                            Grid.Column="3"
                            FontFamily="FAR"
                            FontSize="40"
                            x:Name="PlayOrPauseButton"
                            Command="{Binding PlayOrPauseCommand}"
                            CommandParameter="{Binding }"
                            Clicked="PlayOrPauseButton_Clicked"/>
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.CaretSquareLeft}"
                            Grid.Column="2"
                            FontFamily="FAR"
                            FontSize="30"
                            />
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.CaretSquareRight}"
                            Grid.Column="4"
                            FontFamily="FAR"
                            FontSize="30"
                            />
                    <Label Text="{Binding Length}"
                           FontSize="Small"/>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>